{
  "name": "ffi-project",
  "version": "1.0.0",
  "description": "JS side of FFI demo",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
